<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvMaDoAn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvTenDoAn"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvGiaDoAn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tvSoLuong"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spLoaiDoAn"
        />
    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Xóa"
        android:id="@+id/id_xoa"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="SỬa"
        android:textSize="20dp"
        android:id="@+id/id_sua"
        />



</LinearLayout>